# springAngularSample

./: pom.xml
WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
WebContent/WEB-INF/echo/: hello.jsp  index.jsp
src/main/frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
src/main/frontend/src/app/: app.component.ts
src/main/java/spring/test/: HomeController.java
src/main/java/spring/test/model/: Account.java
src/main/java/spring/test/service/: UserService.java
